# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=KEYSTORE_JAVA_TYPE_SECRET
# # The path to the keystore containing the certificate
# server.ssl.key-store=${PRIVATE_KEY_P12}
# # The password used to generate the certificate
# server.ssl.key-store-password=${KEYSTORE_PASSWORD}
# The alias mapped to the certificate
server.ssl.key-alias=KEYSTORE_ALIAS_SECRET

server.ssl.enabled=true