# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=${KEYSTORE_JAVA_TYPE}
# # The path to the keystore containing the certificate
server.ssl.key-store=${javax.net.ssl.keyStore}
# # The password used to generate the certificate
server.ssl.key-store-password=${javax.net.ssl.keyStorePassword}
# The alias mapped to the certificate
server.ssl.key-alias=${KEYSTORE_ALIAS}

server.ssl.enabled=true